buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.7.RELEASE"}

ext { springBootVersion = '2.1.4.RELEASE' }

repositories { mavenCentral() }

version '1.0'
description = 'Jaiz account details service'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework:spring-web")
    implementation("org.apache.httpcomponents:httpclient:4.5.6")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}